.post-grid {
    .blogpost {
        -webkit-box-shadow: 0px 10px 24px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 10px 24px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 10px 24px 0px rgba(0,0,0,0.75);
        width: 30%;
        margin-bottom: 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        cursor: pointer;
        &__thumbnail {
            width: 100%;
            height: auto;
            display: block;
        }
        &__image-container {
            position: relative;
        }
        &__category {
            position: absolute;
            top: 7%;
            left: 5%;
            padding: 5px 10px;
            border-radius: 20px;
            color: white;
            background: #5CDAA0;
            text-align: center;
        }
        &__title {
            padding-left: 20px;
            font-size: 20px;
            text-transform: uppercase;
            margin: 20px 0;
        }
        &__button {
            position: absolute;
            top: 7%;
            right: 5%;
        }
    }
}



@media (max-width: 1200px) {
    .post-grid {
        .blogpost {
            width: 45%;
        }
    }
}

@media (max-width: 576px) {
  .post-grid {
        .blogpost {
            width: 80%;
        }
    }
}